@import "bootstrap.less";
@border-radius-menu: 0px;
body {
	font-family: @font-lato;
	border-top: solid 5px @azul-claro;
}

header.container{
	
}

.container {
	padding-left: 0px;
	padding-right: 0px;
}

hr {
	margin-top: 0px;
	margin-bottom: 0px;
	border-top: 1px solid @cinza-claro;
}

.navbar-collapse {
	.navbar-form {
		width: 100%;
	}
}

.btn-enivar {
	a {
		.btn;
		.btn-sm;
		.button-variant (white;
		transparent;
		white);
		border-radius: 0px;
	}
}

.btn-saiba-mais {
	.btn;
	.button-variant (@azul-claro;
	transparent;
	@azul-claro);
	border-radius: 0px;
}

.btn-orcamento {
	.btn;
	.button-variant (@azul-claro;
	transparent;
	@azul-claro);
	border-radius: 0px;
	width: 100%;
}

header {
	.navbar-nav {
		& > li {
			z-index: 2;
		}
	}

	.menu-padrao {
		& > li {
			z-index: 1;
		}
	}

	.form-buscar {
		input {
			border: 0px;
			border-top: 1px solid #cccccc;
			border-bottom: 1px solid #cccccc;
			border-left: 1px solid #cccccc;
		}

		.btn-find {
			border-left: 0px;
		}
	}

	.btn-find {
	}
}

.barra-local {
	.nome-pagina {
		.text-left;
	}

	.migalha {
		.text-right;
	}
}

.menu-lateral {
	margin-top: 20px;
	.lista-menu {
		p {
		}

		ul {
			list-style-type: none;
			padding-left: 0px;
			li {
			}
		}
	}
}

footer {
	margin-top: 40px;
	padding-top: 40px;
	border-top: solid 1px black;
	background-color: @cinza-claro;
	.sessao-footer {
		.titulo-footer {
			border-bottom: solid 1px;
		}
	}
}

.img-destaque-home {
	background-color: @cinza-claro;
	.jumbotron {
		background-color: transparent;
		border-radius: 0px;
		margin-bottom: 0px;
		background-image: url('../img/lgm/banner-home-480x150.png');
		background-size: 100%;
		background-repeat: no-repeat;
		height: 150px;
		margin-right: auto;
		margin-left: auto;
		width: 100%;
	}
}

.divisoria-tipo-01 {
	margin-top: 40px;
	margin-bottom: 80px;
	p {
		.text-uppercase;
		.text-center;
	}

	.col-esq {
		border-right: solid 1px @cinza-claro;
		padding-left: 0px;
		padding-right: 0px;
	}

	.col-dir {
		border-left: solid 1px @cinza-claro;
		padding-left: 0px;
		padding-right: 0px;
	}
}

.vitrine-tipo-home {
	.text-center;
	.carousel {
		.carousel-inner {
			.item {
			}
		}

		.carousel-control {
			background-image: none;
			.glyphicon-chevron-left {
				margin-left: -100px;
			}

			.glyphicon-chevron-right {
				margin-right: -100px;
			}
		}
	}

	.thumbnail {
		border: 0;
		img {
			height: 100px;
		}
	}
}

.titulo-form-simples {
	.text-center;
	font-size: 2em;
}

.form-simples {
	background-color: @azul-claro;
	vertical-align: middle;
	padding: 3px 4px;
	.text-center;
	.campo {
		input {
			padding: 5px 10px;
			background-color: transparent;
			border: 0;
			.placeholder (white)
		}
	}
}

.vitrine-parceiros {
	.center-block;
	.text-center;
	img.logo-parceiros {
		height: 40px;
	}
}

.barra-local {
	color: @azul-claro;
	vertical-align: text-bottom;
	h1 {
		.text-left;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	p {
		.text-right;
		margin: 17px 0 0;
	}
}

.box-03-titulo {
	margin-top: 40px;
	margin-bottom: 40px;
	.titulo-box-03 {
		.text-center;
		margin-bottom: 40px;
		h3 {
			color: @laranja;
		}
	}

	.texto-box-03 {
		p {
		}
	}
}

.mapa-suporte-tec {
	margin-top: 40px;
	margin-bottom: 40px;
	.lista {
		.nome-estado {
			.text-capitalize;
			color: @azul-claro;
			border-top: solid black 1px;
			border-bottom: solid black 1px;
		}

		.local {
		}
	}
}

.box-02 {
	margin-top: 40px;
	margin-bottom: 40px;
}

.biomed-logo{
		content:url("../img/lgm/biomed-logo-480.png");
	}

@media (max-width: @screen-xs-max) {
	.row {
		margin-left: 0px;
		margin-right: 0px;
	}
}

@media (min-width: @screen-sm-min) {
	.row {
	}

	header {
		.navbar-brand {
			padding-top: 0px;
		}

		.navbar-nav {
			.text-uppercase;
			font-size: 1.0em;
			line-height: 1.4em;
			& > li > a {
				padding-top: 0px;
			}
		}

		.navbar-default .navbar-nav > .open > a , .navbar-default .navbar-nav > .open > a:hover , .navbar-default .navbar-nav > .open > a:focus {
			background-color: transparent;
			color: #005596;
			border-left: solid 1px @azul-escuro;
		}

		.menu-padrao {
			font-size: 1em;
			line-height: 1.4em;
			border: 0;
			border-radius: 0px;
			box-shadow: none;
			-webkit-box-shadow: none;
			border-left: solid 1px @azul-escuro;
			text-transform: initial;
			margin-top: -18px ! important;
			padding-top: 0;
			padding-bottom: 0;
			& > li {
				&:first-child {
					margin-top: 25px;
				}

				&:last-child {
					margin-bottom: 25px;
				}

				& > a {
					padding: 3px 15px;
					padding-top: 0px;
				}
			}
		}

		.navbar-default {
			.navbar-collapse {
				.navbar-nav {
					& > li {
						margin: 0 0 0 7.4px;
						.center-block;
						.text-center;
					}
				}
			}

			.container-fluid {
				padding-left: 0;
				padding-right: 0;
			}

			ul {
				.navbar-form {
					margin-top: 0px;
					.input-group {
						.form-control {
							border-radius: @border-radius-menu;
						}
					}

					button {
						border-radius: @border-radius-menu;
					}
				}
			}
		}
	}

	.img-destaque-home {
		.jumbotron {
			width: @container-sm;
			background-size: cover;
			//height: 330px;
		}
	}
}


.menu-lateral {
	.lista-menu {
	}
}

.catalogo {
	.lista-equip {
		.item-equip {
		}
	}
}

.vitrine-acess {
	.linha-acess {
		.item-acess {
		}
	}
}

.acessorio {
	.acessorio-descricao {
		.info-acess {
			h1 {
			}
		}
	}
}

.lista-modelos {
	.texto-descritivo-modelo {
		p {
			border-bottom: solid 1px @cinza-escuro;
			&:last-child {
				border-bottom: 0;
			}
		}
	}
}

footer {
	.container-fluid {
		padding-left: 0;
		padding-right: 0;
	}
}

@media (min-width: @screen-md-min) {
	
	.img-destaque-home {
		.jumbotron {
			
		}
	}
	
	header {
		.navbar-default {
			.navbar-collapse {
				.navbar-nav {
					& > li {
						margin: 0 0 0 0;
					}
				}
			}
		}

		.navbar-nav {
			.text-uppercase;
			font-size: 1.0em;
			line-height: 1.4em;
		}

		.menu-padrao {
			font-size: 1em;
			line-height: 1.4em;
			& > li {
				& > a {
					line-height: 1.9em;
				}
			}
		}

		.navbar-default {
			//
			.navbar-collapse {
				.navbar-form {
					width: 170px;
				}
			}
		}
	}

	.img-destaque-home {
		.jumbotron {
			background-image: url('../img/lgm/banner-home-768x200.png');
			width: @container-md;
			background-size: cover;
			height: 200px;
		}
	}

	.form-simples {
		.campo {
			.text-right;
		}

		.btn-enivar {
			.text-left;
		}
	}
	
	.biomed-logo{
		content:url("../img/lgm/biomed-logo-768.png");
	}
	
}

@media (min-width: @screen-lg-min) {
	
	 
	
	.navbar {
		min-height: 145px;
		margin-bottom: 25px;
		position: relative;
		
		& > .container-fluid{
			margin-top: 100px;
		}
	}
	
	header {		
		.navbar-default {
			//
			.navbar-collapse {
				
				
				.navbar-nav {
					font-size: 1em;
					line-height: 1.6em;
					margin-top: 25px;
					& > li {
						margin: 0 0 0 3px;
					}
				}
			}

			.navbar-collapse {
				.navbar-form {
					width: 240px;
					margin-top: -7px;
				}
			}
		}

		.menu-padrao {
			font-size: 1em;
			line-height: 1.4em;
		}
	}

	.img-destaque-home {
		.jumbotron {
			background-image: url('../img/lgm/banner-home-1080x285.png');
			width: @container-lg;
			background-size: cover;
			height: 285px;
			padding-left: @padding-base-horizontal;
			padding-right: 15px;
		}
	}
	
	
	.biomed-logo{
		content:url("../img/lgm/biomed-logo-1200.png");
	
	}
	
}

